#LOGIN_URL=https://twitter.com/login?lang=pt

#USERNAME=username

#PASSWORD=password

#PHONE_NUMBER=phone_number

#OPEN WEATHER MAP API KEY:
API_KEY=api_key

CONSUMER_KEY=consumer_key

CONSUMER_SECRET=consumer_secret

ACCESS_TOKEN=access_token

ACCESS_TOKEN_SECRET=access_token_secret